<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Brands</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="brand-section">
        <h1>OUR BRANDS</h1>
        <div class="img-container">
            <div class="brand-img">
                <img class="img-banner" src="https://staticimg.titan.co.in/Titan/brands/titan-banner-2.jpg" alt="">
                <img class="brand-name" src="https://staticimg.titan.co.in/Titan/brands/titan.png" alt="">
            </div>
            <div class="brand-img">
                <img class="img-banner" src="https://staticimg.titan.co.in/Titan/brands/tanishq-banner.jpg" alt="">
                <img class="brand-name" src="https://staticimg.titan.co.in/Titan/brands/tanishq.png" alt="">
            </div>
            <div class="brand-img">
                <img class="img-banner" src="https://staticimg.titan.co.in/Titan/brands/fastrack-banner.jpg" alt="">
                <img class="brand-name" src="https://staticimg.titan.co.in/Titan/brands/fastrack.png" alt="">
            </div>
        </div>
        <div class="img-container">
            <div class="brand-img">
                <img class="img-banner" src="https://staticimg.titan.co.in/Titan/brands/mia-banner-2.jpg" alt="">
                <img class="brand-name" src="https://staticimg.titan.co.in/Titan/brands/mia.png" alt="">
            </div>
            <div class="brand-img">
                <img class="img-banner" src="https://staticimg.titan.co.in/Titan/brands/taneira-banner.jpg" alt="">
                <img class="brand-name" src="https://staticimg.titan.co.in/Titan/brands/taneira.png" alt="">
            </div>
            <div class="brand-img">
                <img class="img-banner" src="https://staticimg.titan.co.in/Titan/brands/sonata-banner.jpg" alt="">
                <img class="brand-name" src="https://staticimg.titan.co.in/Titan/brands/sonata.png" alt="">
            </div>

        </div>
        <div class="img-container">
            <div class="brand-img">
                <img class="img-banner" src="https://staticimg.titan.co.in/Titan/brands/skinn-banner.jpg" alt="">
                <img class="brand-name" src="https://staticimg.titan.co.in/Titan/brands/skinn.png" alt="">
            </div>
            <div class="brand-img">
                <img class="img-banner" src="https://staticimg.titan.co.in/Titan/brands/eyeplus-banner.jpg" alt="">
                <img class="brand-name" src="https://staticimg.titan.co.in/Titan/brands/eyeplus.png" alt="">
            </div>
            <div class="brand-img">
                <img class="img-banner" src="https://staticimg.titan.co.in/Titan/brands/caratlane-banner.jpg" alt="">
                <img class="brand-name" src="https://staticimg.titan.co.in/Titan/brands/caratlane.png" alt="">
            </div>
        </div>
    </section>

</body>

</html>